
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mariadb://localhost:3307/exam
spring.datasource.username=exam
spring.datasource.password=exam


spring.jpa.hibernate.ddl-auto=create

#docker run -d  -e MYSQL_DATABASE=exam -e MYSQL_USER=exam -e MYSQL_PASSWORD=exam -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p 3307:3306 --name exam-mariadb-3307 mariadb